<!DOCTYPE html>
<html>
<head>
    {% include 'header.html' %}
</head>
<body>

<style> 
    {% include 'css/staple.css' %}
    
    .container{
        max-width: 1340px;
    }

    .workExpImg{
        width: 500;
        height: 300;
    }

    .containerTitle{
        margin-top: 25px;
        margin-bottom: 25px;
        font-family: 'Major Mono Display', monospace;
    }

    .card{
        margin-bottom: 35px;
        font-size: 20px;
            font-weight: 575;
        font-family: 'Ubuntu', sans-serif;
        border-radius: 25px;
        border-color: black;
        background: #dccdc;
    }

    .card-tag{
            color: #8b8989;
            background-color: #ffffff;
            padding: .25em;
            display: inline-block;
            border-radius: .25em;
            margin: 2px;
            margin-top: 6px;
    }

    .card-img-top{
        border-radius: 25px 25px 0px 0px;
    }

    .card-tag:hover{
            transform: scale(1.1);
    }

    .card-body{
        text-align: center;
    }

    .card-text{
        text-align: left;
    }

    .card-footer{
        text-align: center;
    }

    #aboutMeText{
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
    }

    img{
        object-fit: contain;
    }
</style>

<div id="main-container" style="height: 90%;">
    {% include 'navbar.html' %}

    <div class="container" id="headerContainer">
        <h1 style="font-family: 'Great Vibes', cursive; font-size: 150px; width: 100%; text-align: center; line-height: 350px;">Allison Arabelo</h1>
    </div>

    <div class="container" id="workExpContainer">
        <div class="row containerTitle" style="text-align: center;">
            <h2 style="width: 100%; font-size: 50px;">work experience</h2>
        </div>

        {% for row in workExperienceData|batch(2) %}
        <div class="row">
            {% for workExperience in row %}
            <div class="col-6">
                <div class="card">
                    <img class="card-img-top" src="{{ workExperience['img'] }}">
                    <div class="card-body">
                        <h4>{{ workExperience['placeOfWork'] }}</h4>
                        <h5>{{ workExperience['jobTitle'] }}</h5>
                        <p class="card-text">{{ workExperience['description'] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>

    <div class="container" id="projectsContainer">
        <div class="row containerTitle" style="text-align: center;">
            <h2 style="width: 100%; font-size: 50px;">projects</h2>
        </div>
    
        {% for row in projectData|batch(2) %}
        <div class="row">
            {% for project in row %}
            <div class="col-6">
                <div class="card">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for img in project['imgs'] %}
                            <div class="carousel-item {{ img['active'] }}">
                                <img width="100%" height=300 class="d-block w-100 card-img-top" src="{{ img['src'] }}" >
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="card-body">
                        <h4>{{ project['placeOfWork'] }}</h4>
                        <h5>{{ project['jobTitle'] }}</h5>
                        <p class="card-text">{{ project['description'] }}</p>
                    </div>
                    <div class="card-footer">
                        {% for tag in project['tags'] %}
                        <span class="card-tag">{{tag}}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>

    <div class="container" id="activitiesContainer">
        <div class="row containerTitle" style="text-align: center;">
            <h2 style="width: 100%; font-size: 50px;">extracurriculars</h2>
        </div>

        {% for row in workExperienceData|batch(2) %}
        <div class="row">
            {% for workExperience in row %}
            <div class="col-6">
                <div class="card">
                    <img class="card-img-top" src="{{ workExperience['img'] }}">
                    <div class="card-body">
                        <h4>{{ workExperience['placeOfWork'] }}</h4>
                        <h5>{{ workExperience['jobTitle'] }}</h5>
                        <p class="card-text">{{ workExperience['description'] }}</p>
                    </div>
                    <div class="card-footer">
                        {% for tag in workExperience['tags'] %}
                        <span class="card-tag">{{tag}}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>

    <div class="container" id="aboutMeContainer">
        <div class="row containerTitle" style="text-align: center;">
            <h2 style="width: 100%; font-size: 50px;">about me</h2>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="static/gradPhoto.png" width="100%">
            </div>

            <div class="col-8">
                <p id="aboutMeText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue orci, malesuada sed bibendum ut, faucibus eu nulla. Nulla consequat mi quam, sed iaculis dui semper gravida. Integer sit amet ante a magna maximus bibendum. Suspendisse vehicula quis ipsum at dignissim. Praesent scelerisque iaculis arcu, in dapibus nisi ultrices at. Vivamus eu metus non turpis suscipit faucibus non eu diam. Donec euismod gravida nulla sit amet imperdiet. Pellentesque iaculis sapien ac orci elementum, ac gravida nibh viverra. Sed porta nisl metus. Quisque dictum venenatis tortor, id auctor odio finibus eget. Mauris a lectus rhoncus, tristique dui nec, condimentum erat. Pellentesque lacinia tristique dolor, non molestie eros bibendum id.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praesent cursus, diam non auctor varius, eros tortor tristique massa, vel eleifend tellus tellus ac velit. Nullam auctor ut sem sit amet tincidunt. Nam condimentum ac odio et malesuada. Donec ac sem ornare, posuere nulla a, dignissim tortor. Aliquam lobortis interdum est, et lobortis leo aliquet eget. Phasellus tempor, nisi et euismod luctus, ipsum massa pretium velit, non convallis augue libero quis augue. Curabitur molestie odio lacus, at lacinia risus suscipit vel. Nunc mollis dignissim dolor, a consequat elit aliquet at. Nunc molestie in tellus eu ullamcorper. Sed aliquam tincidunt felis eget tempus. Ut lectus orci, elementum consequat dapibus vitae, eleifend rhoncus ante. Sed blandit neque at justo pharetra placerat. Aenean nec risus nec lorem ullamcorper ullamcorper condimentum eu dui.</p>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
</div><!--#main-container -->
</body>
</html>

